<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>XML Editor</title>
    <link rel="stylesheet" href="index.css"/>
    <script src="./buttons.js" defer></script>
</head>


<body>
<div class="container">
    <div class="topMenu">
        <div class="toolbar">
            <button id="loadBtn" class="button-5" role="button">Load File</button>
            <button id="saveBtn" class="button-5" role="button">Save File</button>
            <div class="top-menu">
                <span id="xmlFileName"></span>
            </div>
        </div>
    </div>
    <div id="box" class="box">
        <div class="left-column"></div>
        <div class="right-column"></div>
    </div>
</div>
</body>
</html>
